<!DOCTYPE html> 
<html>
	<head>
		<title>The Blog</title>
		<link rel="icon" href="images/madi.png" type="image/png">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style2.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="https://use.fontawesome.com/a772b32689.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Bungee|Pacifico" rel="stylesheet">
		<style>
	        .posts h1{
	            font-family: 'Baloo Bhaina', cursive;
	        }
	        ul li{
	            font-family: 'Baloo Bhaina', cursive;
	            font-size: 17px;
	        }
	         @media all and (max-width: 400px) {
            	#header-top {
                	padding-top: 100px;
                }
                #twitter-id {
                	padding-left: 65px;
                }
                #github-id {
                	padding-right: 40px;
                }
        	}
	    </style>
	</head>

	<body>
		<nav class="navbar navbar-custom">
			<div class="container-fluid">
				<div class="navbar-header page-scroll">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navi" style="color: white; border-color: white; border-width: 2px; padding: 4px;" aria-expanded= true>
	                    <span class="sr-only">Toggle navigation</span>
	                    <span style="color: white; font-family: 'Baloo Bhaina', cursive;font-size: 17px;">Menu </span>
	                    <i class="fa fa-bars"></i>
	                </button>
	                <div class="navbar-header">
						<a class="navbar-brand" href="#" style="font-family: 'Baloo Bhaina', cursive;">The Blog</a>
					</div>
	            </div>

	            <div class="collapse navbar-collapse" id="navi"> 
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">Home</a></li>
						<li><a href="index3.html">The Blog</a></li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="index4.html">Gallery</a></li>
						<li><a href="index5.html">Login/Register</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header style="background: url(images/header.jpg)">
			<div class="text-center" id="header-top">
				<h1 style="font-family:'Bungee', cursive;">The Blog</h1>
				<div class="lead" style="font-family: 'Pacifico', cursive;">
					'The Blog' for Dummies...
				</div>
			</div>
		</header>
		
		<div id="login_area">
                <center>Loading login status...</center>
        </div>
		<script type="text/javascript" src="/main.js">
        </script>
	</body>
</html>